<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>C++是如何工作的(1) | C++&amp;UE4</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="用下面这个非常简单的例子来说明。 创建一个源文件，写如下代码。非常简单的打印 1234567#include &lt;iostream&gt;int main() &amp;#123;    std::cout &lt;&lt; &quot;老婆是新垣结衣！&quot; &lt;&lt; std::endl;    system(&quot;pause&quot;);&amp;#125;  首先是#include">
<meta property="og:type" content="article">
<meta property="og:title" content="C++是如何工作的(1)">
<meta property="og:url" content="http://example.com/2020/01/18/C-%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/index.html">
<meta property="og:site_name" content="C++&amp;UE4">
<meta property="og:description" content="用下面这个非常简单的例子来说明。 创建一个源文件，写如下代码。非常简单的打印 1234567#include &lt;iostream&gt;int main() &amp;#123;    std::cout &lt;&lt; &quot;老婆是新垣结衣！&quot; &lt;&lt; std::endl;    system(&quot;pause&quot;);&amp;#125;  首先是#include">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-18T05:55:28.000Z">
<meta property="article:modified_time" content="2020-02-13T07:45:35.770Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="C++&amp;UE4" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">C++&amp;UE4</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-C-是如何工作的" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/18/C-%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/" class="article-date">
  <time datetime="2020-01-18T05:55:28.000Z" itemprop="datePublished">2020-01-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C++是如何工作的(1)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>用下面这个非常简单的例子来说明。</p>
<p><strong>创建一个源文件，写如下代码。非常简单的打印</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;老婆是新垣结衣！&quot;</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先是<code>#include</code>这种带”#”号的代码都是预处理指令，它们会在编译之前就运行。 <code>#include</code>的作用就是将<code>iostream</code>文件中的所有代码复制粘贴到此文件内，没错就是字面意思，粘贴到此<code>cpp</code>文件内。</p>
<p>所有cpp文件都会被编译，头文件则不会。关于<code>#include</code>和头文件后面有专门的文章说明。</p>
<hr>
<p>然后我们试试单独编译这个<code>main.cpp</code>文件，右键选中它，然后选择“编译”，如图：</p>


<hr>
<p>编译成功的话，会生成一个<code>.obj</code>的文件。</p>
<p>右键项目，选择“在文件资源管理器中打开文件夹”，具体操作如下图所示：</p>


<hr>
<p>然后在<code>Debug</code>文件夹里面可以看到一个<code>main.obj</code>的文件。</p>
<p>回到编译器，右键项目文件，选择生成，如图：</p>


<hr>
<p>然后再次打开项目文件夹，在上级目录中的Debug文件夹中可以看到<code>.exe</code>可执行文件，双击运行，可以看到我们打印出来的文字：</p>


<hr>
<p>实际上，单独编译一个文件，链接器不会执行。所以就不会生成exe文件， 当整体编译时（右键项目→生成），才会生成<code>exe</code>文件，链接器才会工作。</p>
<p><strong>那链接器是什么呢？</strong></p>
<blockquote>
<p>链接器的作用就是把项目里所有的<code>obj</code>文件组成一个<code>exe</code>，如果有很多个<code>cpp</code>文件被编译的话，他们就一个一个单独编译。每个<code>Cpp</code>文件会编译成一个<code>.obj</code>文件(Windows平台下的拓展名)。</p>
</blockquote>
<p>了解概念后我们接着往下看。(关于链接器后面也会有专门的文章说明。)</p>
<p>现在再次创建一个文件：</p>


<hr>
<p>我们把在<code>main</code>函数中的打印语句删掉，在<code>MyPrint.cpp</code>文件中创建一个函数，用于打印语句。</p>
<p><code>MyPrint.cpp</code>文件内容如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MyPrint</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* str)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; str &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>然后编译当前文件，快捷键 : Ctrl + F7. 如果没有出错，可以看到文件夹里面有了<code>MyPrint.obj</code>文件</p>
<p>修改<code>Main.cpp</code>文件：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    MyPrint(<span class="string">&quot;老婆是新垣结衣&quot;</span>);</span><br><span class="line">    system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后编译当前文件。如果没有出错，可以看到文件夹里面有了<code>main.obj</code>文件。</p>
<hr>
<p>现在我们的项目里有多个<code>cpp</code>文件，来看看编译后的结果吧 —— 右键整个项目，生成。</p>
<p>可以看到报错了！提示：<code>error C3861: “MyPrint”: 找不到标识符</code></p>
<p>这就是为什么单独编译一个<code>cpp</code>文件的时候不会出错，而且<code>obj</code>文件也正常生成，当编译整个项目的时候，链接器就会运行，并报出<code>找不到标识符</code>的错误（在此项目中）。</p>
<p>现在改掉问题 —— 修改<code>Main.cpp</code>文件，在<code>main</code>函数前面写上：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MyPrint</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* str)</span></span>;</span><br></pre></td></tr></table></figure>

<p>然后再次生成，提示成功！ 并且生成了<code>exe</code>文件。运行后就会打印出：”老婆是新垣结衣”的文字。</p>
<p>这就是为什么C++很难伺候的原因之一了，我们继续往下看。</p>
<blockquote>
<p>在另一个文件中写一个函数。然后编译时<code>main.cpp</code>不知道<code>MyPrint(&quot;老婆是新垣结衣&quot;)</code>的函数在哪（因为他们是单独编译的），所以我们要通过一个声明解决这个问题。声明一个叫<code>MyPrint</code>的函数是存在的。我们告诉编译器有个函数叫<code>MyPrint</code>，编译器就会相信我们，因为编译器根本不关心<code>MyPrint</code>到底在哪被定义的。</p>
<p>有了声明，然后编译的时候就是链接器出场了。在编译整个项目时，链接器通过<code>main</code>函数里面调用的<code>MyPrint(&quot;老婆是新垣结衣&quot;)</code>去在其他文件找签名一样的函数的定义，如果找不到定义，就会得到一个linker error 。</p>
</blockquote>
<p>我们在<code>MyPrint.cpp</code>文件中，将<code>MyPrint</code>函数的名字随便改一下，然后编译后生成，可以看到可怕的<strong>linker error</strong>：</p>






<p><strong>以上就是C++的基本工作流程，以后会慢慢深入探索下去，然后整理成博客，做成笔记~</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/01/18/C-%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/" data-id="ckh7jzkti0003ucl5514f68rc" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/23/C-include%E5%92%8C-define%E5%88%B0%E5%BA%95%E5%B9%B2%E4%BA%86%E4%BB%80%E4%B9%88/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          [C++]#include和#define到底干了什么(2)
        
      </div>
    </a>
  
  
    <a href="/2020/01/15/OpenGL-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">[OpenGL] 环境配置</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/12/C-%E7%B1%BB%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88/">[C++]类成员函数指针</a>
          </li>
        
          <li>
            <a href="/2020/08/12/C-Initialization/">[C++] Initialization</a>
          </li>
        
          <li>
            <a href="/2020/02/03/C-%E5%A4%B4%E6%96%87%E4%BB%B6%E7%9A%84%E4%BD%9C%E7%94%A8/">[C++]头文件的作用(4)</a>
          </li>
        
          <li>
            <a href="/2020/01/28/C-%E9%93%BE%E6%8E%A5%E5%99%A8-Linker-%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/">[C++]链接器(Linker)是如何工作的(3)</a>
          </li>
        
          <li>
            <a href="/2020/01/23/C-include%E5%92%8C-define%E5%88%B0%E5%BA%95%E5%B9%B2%E4%BA%86%E4%BB%80%E4%B9%88/">[C++]#include和#define到底干了什么(2)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>