<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>[C++]链接器(Linker)是如何工作的(3) | C++&amp;UE4</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="每个cpp文件会被编译成一个独立的obj作为TranslateUnit(编译单元),多个cpp文件之间没有任何关系，这些文件没办法沟通，所以我们在项目里创建多个cpp文件的话，就需要一种方法将这些文件链接到一个程序，这就是链接器的主要目的。 用例子来说明，Math.cpp文件内容如下(先不定义main函数)： 123456789101112#include &lt;iostream&gt;void">
<meta property="og:type" content="article">
<meta property="og:title" content="[C++]链接器(Linker)是如何工作的(3)">
<meta property="og:url" content="http://example.com/2020/01/28/C-%E9%93%BE%E6%8E%A5%E5%99%A8-Linker-%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/index.html">
<meta property="og:site_name" content="C++&amp;UE4">
<meta property="og:description" content="每个cpp文件会被编译成一个独立的obj作为TranslateUnit(编译单元),多个cpp文件之间没有任何关系，这些文件没办法沟通，所以我们在项目里创建多个cpp文件的话，就需要一种方法将这些文件链接到一个程序，这就是链接器的主要目的。 用例子来说明，Math.cpp文件内容如下(先不定义main函数)： 123456789101112#include &lt;iostream&gt;void">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-28T05:56:16.000Z">
<meta property="article:modified_time" content="2020-02-13T07:45:13.831Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="C++&amp;UE4" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">C++&amp;UE4</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-C-链接器-Linker-是如何工作的" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/28/C-%E9%93%BE%E6%8E%A5%E5%99%A8-Linker-%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/" class="article-date">
  <time datetime="2020-01-28T05:56:16.000Z" itemprop="datePublished">2020-01-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [C++]链接器(Linker)是如何工作的(3)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>每个<code>cpp</code>文件会被编译成一个独立的<code>obj</code>作为<code>TranslateUnit(编译单元)</code>,多个<code>cpp</code>文件之间没有任何关系，这些文件没办法沟通，所以我们在项目里创建多个<code>cpp</code>文件的话，就需要一种方法将这些文件链接到一个程序，这就是链接器的主要目的。</p>
<p>用例子来说明，<code>Math.cpp</code>文件内容如下(先不定义main函数)：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Print</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *str)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; str &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Multiply</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Print(<span class="string">&quot;打印函数调用&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> a * b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实际上，在<code>右键项目</code>然后<code>生成</code>的时候，会有两件事发生——<strong>编译</strong>和<strong>链接</strong>，不过我们可以在VisualStudio区分两者。</p>
<p>如果按下ctrl+F7，也就是编译单个文件，只有<strong>编译</strong>会发生，<strong>链接</strong>不会发生。</p>
<p>只有当生成整个项目，或者F5运行项目的时候，才会<strong>编译</strong>，然后<strong>链接</strong>。</p>
<p>按下编译<code>Math.cpp</code>文件，可以看到无任何错误，并且在项目文件夹中得到了一个<code>.obj</code>文件。</p>
<p>再次按<strong>F5运行</strong>或是按下<strong>生成</strong>按键。就会看到报错了！如图所示：</p>




<p>因为我们缺少了入口函数，也就是main函数。也正如前面所说，单独编译不会出错，因为链接器还没有工作。</p>
<p>在报错信息中可以看到这句话：<code>LINK : fatal error LNK1561: 必须定义入口点</code></p>
<p><code>LNK1561</code>，这个LNK就表示Link，此次错误是链接阶段引起的。</p>
<p>让我们处理好它，创建一个main函数就行：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再次运行就不会出现任何报错了。</p>
<p>当然，编译器除了可以报出LNK的链接错误，也可以报出编译阶段的错误，通常是语法错误。</p>
<p>现在，再将随便语句后面的分号删除掉，然后编译，会得到如下错误提示：</p>




<p><code>error C2143: 语法错误</code>可以看到这些字样，<code>C2143</code>这C开头的字幕就表示编译阶段发生了错误，也就是语法错误。</p>
<p><strong>现在，创建一个文件，用于放置<code>Print</code>函数。我将这个文件命名<code>MyPrint.cpp</code></strong></p>
<p><strong>然后将<code>Math.cpp</code>中的<code>Print</code>函数剪切到<code>MyPrint.cpp</code>中，并且补上<code>#include &lt;iostream&gt;</code>语句。</strong></p>
<p>现在<code>Math.cpp</code>的内容如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Multiply</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Print(<span class="string">&quot;打印函数调用&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> a * b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; Multiply(<span class="number">3</span>, <span class="number">4</span>) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>单独编译Math.cpp文件</strong>，可以看到报错：<code>error C3861: “Print”: 找不到标识符</code></p>
<p>C开头，显然是一个编译阶段的错误，因为这个文件完全不知道名为<code>Print</code>在哪。</p>
<p>现在修改好它 —— 在<code>#include</code>语句下面加上函数声明：<code>void Print(const char *str);</code></p>
<p>然后单独编译，可以看到编译成功。按F5运行也是没有任何错误了，并且成功输出了<code>12</code>。</p>
<hr>
<p>现在再来看看另一种链接错误 —— unresolved external symbol(未解决的外部符号)。当链接器找不到它需要的东西时，就会发生这种错误。</p>
<p>把<code>MyPrint.cpp</code>文件中的<code>Print</code>函数名随便改一下，比如<code>Pinrtz</code>。</p>
<p>然后<strong>单独编译</strong>（提醒一句，单独编译链接器不会执行！）<code>Math.cpp</code>现在我的Math.cpp文件中有一个<code>void Print(const char *str);</code>函数的声明，所以这个文件依然会被编译，并且没有报错，因为编译器相信某个文件中有一个<code>Print</code>函数。但找到这个<code>Print</code>函数是<strong>链接阶段</strong>的工作。</p>
<p>所以生成整个项目，就会看到报错语句以LNK字母开头，错误提示是： <strong>未解决的外部符号</strong>。</p>
<p>在<code>Multiply</code>函数中调用了<code>Print</code>函数，但链接器找不到应该<code>link</code>到哪个函数。</p>
<p>如果注释<code>Multiply</code>中的<code>print</code>函数调用，然后生成整个项目，就会正常运行了。因为我们从未调用<code>Print</code>函数，所以链接器不执行。</p>
<p>在玩个有趣的。因为是<code>Multiply</code>函数调用了错误的<code>Print</code>函数，所以，在<code>main</code>函数中，注释掉<code>Multiply</code>函数的打印调用，这次<code>Multiply</code>没有被调用，<code>print</code>自然也不会被调用。然后再次编译，还是会报一个<strong>未解决的外部符号</strong>的链接错误。这是为什么？</p>
<p>因为虽然这个文件不调用此函数，<strong>但是编译器不会保证别的文件是否调用了它</strong>。不过有一个办法可以消除这种情况，那就是<code>static</code>关键字。</p>
<p>现在修改后的<code>Math.cpp</code>文件内容如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Print</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *str)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">Multiply</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Print(<span class="string">&quot;打印函数调用&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> a * b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//std::cout &lt;&lt; Multiply(3, 4) &lt;&lt; std::endl;</span></span><br><span class="line">    system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我在<code>Multiply</code>函数前面加上了<code>static</code>关键字，表示这是一个静态函数，只为当前<code>translate unit</code>声明，也就是只为这个Math.cpp声明。<strong>因为其他<code>cpp</code>文件不能使用当前<code>cpp</code>文件中定义的静态函数。</strong></p>
<p>这个静态函数没有在<code>Math.cpp</code>中进行调用，而且其他文件确保不会调用。再次编译后，就不会出错了，项目会正常运行。</p>
<hr>
<p>然而不仅仅是函数名如此重要，在<code>Math.cpp</code>文件中可以看到这样的函数声明：<code>void Print(const char *str);</code> 如果链接器找不到和此声明一模一样的函数，也会报一个链接错误(LNK错误代码)。</p>
<p>就比如更改<code>MyPrint.cpp</code>中的<code>Print</code>函数返回值类型，又或者改它的参数列表。然后单独编译不会报错，<code>生成</code>或<code>运行</code>的时候就会得到一个LNK的链接错误。</p>
<p>还有一种常见的链接错误，是因为重复符号。当同一个函数在同一个cpp文件中<strong>定义</strong>两次以上时，编译会得到<code>C开头的错误代码</code>，表示这是编译阶段的错误，是编译器给我们的提示。</p>
<p>然而，如果我们这样做 —— 在<code>MyPrint.cpp</code>文件中，将<code>Print</code>函数复制一份，粘贴到<code>Math.cpp</code>文件，如下所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Print</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *str)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Print</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *str)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; str &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Multiply</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Print(<span class="string">&quot;打印函数调用&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> a * b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; Multiply(<span class="number">3</span>, <span class="number">4</span>) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在，<code>Math.cpp</code>和<code>MyPrint.cpp</code>文件中都有一个一模一样的函数，这时候，如果单独编译当然不会报错，因为语法上完全正确。</p>
<p>但是，当生成或者运行的时候，就会的到一个LNK的链接错误，它告诉我们找到了一个或多个被定义的符号。在这种情况下，链接器不知道到底该链接到哪一个函数。</p>
<hr>
<p>先修改好这个项目，让其可以成功运行，继续往下看。</p>
<p>现在创建一个头文件(Header File)，我将其命名为<code>MyPrint.h</code></p>
<p>然后将<code>Myprint.cpp</code>文件中的<code>Print</code>函数剪切到这个头文件中，如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Print</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *str)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; str &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>修改<code>MyPrint.cpp</code>文件：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InitPrint</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Print(<span class="string">&quot;假如此函数是初始化Print&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这时候编译，会得到和文章开头所说的错误 —— <code>error C3861: “Print”: 找不到标识符</code></p>
<p>但是我们如果在写一个函数声明上去，也没有任何作用，还是会得到相同的错误提示。这是因为，之前的文章说过，链接器是将<code>obj</code>文件链接在一起，也就是将编译后的<code>.cpp</code>文件链接在一起，而头文件不会进行编译！</p>
<p>所以我们只要将这个头文件引入就行，之前也说过，引入头文件，就相当于将头文件中的内容粘贴到当前文件。</p>
<p>给<code>MyPrint.cpp</code>加上<code>#include &quot;MyPrint.h&quot;</code>语句，修改后的<code>cpp</code>文件如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;MyPrint.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InitPrint</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Print(<span class="string">&quot;假如此函数是初始化Print&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在，运行项目，可以看到成功打印出语句了。在<code>Math.cpp</code>文件中，我没有引入<code>MyPrint.h</code>头文件，但依旧可以正常运行。这是因为在<code>MyPrint.cpp</code>文件中，已经引入了<code>MyPrint.h</code>头文件，也就是说，已经将头文件里面的函数粘贴到此文件中，所以<code>Math.cpp</code>里面的函数声明，可以找到一模一样的函数定义，因此可以正常运行。</p>
<hr>
<p>但如果将这个函数声明替换为<code>#include &quot;MyPrint.h&quot;</code>语句，运行后就又会得到一个重复定义的LNK错误。<code>Math.cpp</code>文件修改后如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;MyPrint.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Multiply</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Print(<span class="string">&quot;打印函数调用&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> a * b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; Multiply(<span class="number">3</span>, <span class="number">4</span>) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这又回到了<code>#include</code>到底做了什么的问题，注意：当include一个头文件时，就是将那个头文件的所有内容粘贴到写<code>include</code>语句的那个位置。</p>
<p><strong>所以，这些文件就相当于做了以下工作：(这是伪代码，表示<code>#include &quot;MyPrint.h&quot;</code>的工作内容)</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">MyPrint.cpp如下：</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line">    </span><br><span class="line">注意：这个函数相当于<span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;MyPrint.h&quot;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Print</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *str)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; str &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InitPrint</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Print(<span class="string">&quot;假如此函数是初始化Print&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//============================================================</span></span><br><span class="line"></span><br><span class="line">Math.cpp文件如下：</span><br><span class="line">    </span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line">注意：这个函数相当于<span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;MyPrint.h&quot;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Print</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *str)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; str &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Multiply</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Print(<span class="string">&quot;打印函数调用&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> a * b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; Multiply(<span class="number">3</span>, <span class="number">4</span>) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这就又回到了上面所说过的，在多个<code>cpp</code>文件中重复定义的错误。</p>
<p>解决方式有以下几种：</p>
<p>1.将<code>MyPrint.h</code>中的<code>Print</code>函数声明为<code>static</code>静态函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Print</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *str)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; str &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>之前说过，静态函数只对当前<code>cpp</code>文件有效，也就是只对引入该头文件的cpp文件有效 —— 当<code>Print</code>函数被<code>include</code>到<code>MyPrint.cpp</code>和<code>Math.cpp</code>时，只会对该文件内部有效，<code>print</code>函数，对其他任何<code>obj</code>文件都是不可见的。</p>
<hr>
<p>2.将<code>MyPrint.h</code>中的<code>Print</code>函数声明为<code>inline</code>内联函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Print</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *str)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; str &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>inline内联函数的意思是，把函数的主体拿过来取代调用（也就是花括号里面的内容）。</p>
<p><strong>以下是伪代码，表示inline函数执行过程：</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">MyPrint.cpp 伪代码如下：</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;MyPrint.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InitPrint</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    把Print函数的主体拿过来取代调用：</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; str &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//============================================</span></span><br><span class="line"></span><br><span class="line">Math.cpp 伪代码如下：</span><br><span class="line">    </span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;MyPrint.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Multiply</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    把Print函数的主体拿过来取代调用：</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; str &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> a * b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; Multiply(<span class="number">3</span>, <span class="number">4</span>) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">    system(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>3.将函数声明和定义分离</p>
<p>修改<code>MyPrint.h</code>头文件，只留下一条函数声明:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> once</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Print</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *str)</span></span>;</span><br></pre></td></tr></table></figure>

<p>修改<code>MyPrint.cpp</code>，写下函数定义：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;MyPrint.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Print</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *str)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; str &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">InitPrint</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Print(<span class="string">&quot;假如此函数是初始化Print&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译运行，成功！</p>
<p>这就是为什么人们一直说头文件放声明，cpp文件写定义，然而总不说明原因，让学c++的新手们困惑不已。在引入头文件的<code>cpp</code>文件中，就相当于写了函数的声明，编译的时候，链接器就会链接到对应的函数了。</p>
<p>然而头文件的用途还多得很，会在后面的文章中一一叙述。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/01/28/C-%E9%93%BE%E6%8E%A5%E5%99%A8-Linker-%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/" data-id="ckh7jzktl0006ucl5cmg1avcc" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/03/C-%E5%A4%B4%E6%96%87%E4%BB%B6%E7%9A%84%E4%BD%9C%E7%94%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          [C++]头文件的作用(4)
        
      </div>
    </a>
  
  
    <a href="/2020/01/23/C-include%E5%92%8C-define%E5%88%B0%E5%BA%95%E5%B9%B2%E4%BA%86%E4%BB%80%E4%B9%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">[C++]#include和#define到底干了什么(2)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/12/C-%E7%B1%BB%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88/">[C++]类成员函数指针</a>
          </li>
        
          <li>
            <a href="/2020/08/12/C-Initialization/">[C++] Initialization</a>
          </li>
        
          <li>
            <a href="/2020/02/03/C-%E5%A4%B4%E6%96%87%E4%BB%B6%E7%9A%84%E4%BD%9C%E7%94%A8/">[C++]头文件的作用(4)</a>
          </li>
        
          <li>
            <a href="/2020/01/28/C-%E9%93%BE%E6%8E%A5%E5%99%A8-Linker-%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84/">[C++]链接器(Linker)是如何工作的(3)</a>
          </li>
        
          <li>
            <a href="/2020/01/23/C-include%E5%92%8C-define%E5%88%B0%E5%BA%95%E5%B9%B2%E4%BA%86%E4%BB%80%E4%B9%88/">[C++]#include和#define到底干了什么(2)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>